# AudioVideoProject

./: WriteMe.txt  build.gradle  gradle.properties  settings.gradle  仿抖音实现效果.txt
app/: build.gradle
app/src/androidTest/java/com/bonade/fakedouyin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wyman/fakedouyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bonade/fakedouyin/: BaseActivity.kt  GridAdapter.java  MainActivity.java  MyApplication.kt  TestActivity.kt
app/src/main/java/com/bonade/fakedouyin/chossice_music/: ChossiceMusicActivity.kt
app/src/main/java/com/bonade/fakedouyin/common/callback/: PermissionListener.kt
app/src/main/java/com/bonade/fakedouyin/photographalbum/: ImagePiece.kt  ImageSplitter.kt
app/src/main/java/com/bonade/fakedouyin/presenter/: RecordPresenter.kt
app/src/main/java/com/bonade/fakedouyin/recordvideo/: CameraActivity.kt  SlidingRender.kt
app/src/main/java/com/bonade/fakedouyin/renderer/: RecordRenderer.kt
app/src/main/java/com/bonade/fakedouyin/utils/: ActivityCollector.kt  AndroidVersion.kt  Density.kt
app/src/main/java/com/bonade/fakedouyin/widget/: FullScreenGridView.kt  GLRecordView.kt  MyCamera.java  MyCameraView.java  RecordedButton.kt  RoundFrameLayout.kt  SlidingGLSurfaceview.kt  TestView.java
app/src/main/java/com/bonade/fakedouyin/widget/horizontal_mul_button/: ChildTextView.kt  HorizontalMul.kt
app/src/main/java/com/bonade/fakedouyin/widget/swipeback/: SwipeBackLayout.kt  SwipeHelper.kt
app/src/main/java/com/wyman/fakedouyin/: BaseActivity.kt  GridAdapter.java  MainActivity.java  MyApplication.kt  TestActivity.kt
app/src/main/java/com/wyman/fakedouyin/chossice_music/: ChossiceMusicActivity.kt
app/src/main/java/com/wyman/fakedouyin/common/callback/: PermissionListener.kt
app/src/main/java/com/wyman/fakedouyin/photographalbum/: ImagePiece.kt  ImageSplitter.kt
app/src/main/java/com/wyman/fakedouyin/presenter/: RecordPresenter.kt
app/src/main/java/com/wyman/fakedouyin/recordvideo/: CameraActivity.kt  SlidingRender.kt
app/src/main/java/com/wyman/fakedouyin/renderer/: RecordRenderer.kt
app/src/main/java/com/wyman/fakedouyin/utils/: ActivityCollector.kt  AndroidVersion.kt  Density.kt
app/src/main/java/com/wyman/fakedouyin/widget/: FullScreenGridView.kt  GLRecordView.kt  MyCamera.java  MyCameraView.java  RecordedButton.kt  RoundFrameLayout.kt  SlidingGLSurfaceview.kt  TestView.java
app/src/main/java/com/wyman/fakedouyin/widget/horizontal_mul_button/: ChildTextView.kt  HorizontalMul.kt
app/src/main/java/com/wyman/fakedouyin/widget/swipeback/: SwipeBackLayout.kt  SwipeHelper.kt
app/src/main/res/drawable/: circle_point.xml
app/src/main/res/layout/: activity_camera.xml  activity_chossicemusic.xml  activity_test.xml  content_main.xml  grid_item.xml  swipe_layout.xml  view_drag_helper_act_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bonade/fakedouyin/: ExampleUnitTest.java
app/src/test/java/com/wyman/fakedouyin/: ExampleUnitTest.java
cameralibrary/: build.gradle
cameralibrary/src/androidTest/java/com/bonade/cameralibrary/: ExampleInstrumentedTest.java
cameralibrary/src/androidTest/java/com/wyman/cameralibrary/: ExampleInstrumentedTest.java
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/java/com/bonade/cameralibrary/listener/: OnGallerySelectedListener.kt  OnMusicSelectListener.kt  OnPreviewCaptureListener.kt
cameralibrary/src/main/java/com/wyman/cameralibrary/: CameraHelper.kt
cameralibrary/src/main/res/values/: strings.xml
cameralibrary/src/test/java/com/bonade/cameralibrary/: ExampleUnitTest.java
cameralibrary/src/test/java/com/wyman/cameralibrary/: ExampleUnitTest.java
filterlibrary/: build.gradle
filterlibrary/src/androidTest/java/com/bonade/filterlibrary/: ExampleInstrumentedTest.java
filterlibrary/src/androidTest/java/com/wyman/filterlibrary/: ExampleInstrumentedTest.java
filterlibrary/src/main/: AndroidManifest.xml
filterlibrary/src/main/res/values/: strings.xml
filterlibrary/src/test/java/com/bonade/filterlibrary/: ExampleUnitTest.java
filterlibrary/src/test/java/com/wyman/filterlibrary/: ExampleUnitTest.java
gdxlibrary/: build.gradle
gdxlibrary/src/androidTest/java/com/badlogic/gdx/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
medialibrary/: build.gradle
medialibrary/src/androidTest/java/com/wyman/medialibrary/: ExampleInstrumentedTest.java
medialibrary/src/main/: AndroidManifest.xml
medialibrary/src/main/cpp/: CMakeLists.txt
medialibrary/src/main/cpp/SoundTouch/: CMakeLists.txt
medialibrary/src/main/cpp/SoundTouch/android/: com_wyman_media_SoundTouch.cpp
medialibrary/src/main/java/com/wyman/medialibrary/: FFmpegUtils.java  SoundTouch.java
medialibrary/src/main/res/values/: strings.xml
medialibrary/src/test/java/com/wyman/medialibrary/: ExampleUnitTest.java
utillibrary/: build.gradle
utillibrary/src/androidTest/java/com/bonade/utillibrary/: ExampleInstrumentedTest.java
utillibrary/src/androidTest/java/com/wyman/utillibrary/: ExampleInstrumentedTest.java
utillibrary/src/main/: AndroidManifest.xml
utillibrary/src/main/java/com/bonade/utillibrary/: ApiCheck.kt  BitmapUtils.kt  LogUtils.kt  PathConstant.kt  TimeUtils.kt
utillibrary/src/main/java/com/bonade/utillibrary/permission/: PermissionConfig.kt  PermissionFragment.kt  PermissionUtil.kt
utillibrary/src/main/java/com/bonade/utillibrary/selector/: Selectors.kt
utillibrary/src/main/java/com/wyman/utillibrary/: ApiCheck.kt  BitmapUtils.kt  LogUtils.kt  PathConstant.kt  TimeUtils.kt
utillibrary/src/main/java/com/wyman/utillibrary/permission/: PermissionFragment.kt  PermissionUtil.kt
utillibrary/src/main/java/com/wyman/utillibrary/selector/: Selectors.kt
utillibrary/src/main/res/values/: strings.xml
utillibrary/src/test/java/com/bonade/utillibrary/: ExampleUnitTest.java
utillibrary/src/test/java/com/wyman/utillibrary/: ExampleUnitTest.java
(+101 files in other folders)
